C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\bin\Debug\Xamarin_FRAIX_HUGO.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\bin\Debug\Xamarin_FRAIX_HUGO.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\bin\Debug\com.companyname.xamarin_fraix_hugo.apk
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\bin\Debug\com.companyname.xamarin_fraix_hugo.aab
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\bin\Debug\com.companyname.xamarin_fraix_hugo-Signed.aab
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\bin\Debug\com.companyname.xamarin_fraix_hugo-Signed.apk
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\build.props
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\adb.props
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res.flag
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\E82D8AD30727EC2C.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\24E13B883927CB64.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\34F086AD6E27BF84.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\E7D80809EF0140FF.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\0BC52311BC66CEDE.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\4F814CD8A966D3E6.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\E48028F58F62052A.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\A0C4473C9A621812.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\B0D5FA19CD626CF2.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\E82D8AD30727EC2C.flata
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\24E13B883927CB64.flata
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\34F086AD6E27BF84.flata
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\E7D80809EF0140FF.flata
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\0BC52311BC66CEDE.flata
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\4F814CD8A966D3E6.flata
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\E48028F58F62052A.flata
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\A0C4473C9A621812.flata
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\B0D5FA19CD626CF2.flata
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\flata\compiled.flata
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\R.txt
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\R.cs.flag
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\Xamarin_FRAIX_HUGO.csproj.CoreCompileInputs.cache
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\Xamarin_FRAIX_HUGO.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\Xamarin_FRAIX_HUGO.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\bin\com.companyname.xamarin_fraix_hugo.apk
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\bin\base.zip
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\bin\com.companyname.xamarin_fraix_hugo.aab
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\bin\com.companyname.xamarin_fraix_hugo.apks
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\values\colors.xml
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\values\strings.xml
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\values\styles.xml
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice01_01.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice01_09.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice01_10.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice01_02.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice01_03.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice01_04.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice01_05.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice01_06.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice01_07.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice01_08.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice02_07.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice02_08.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice02_09.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice02_10.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice02_01.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice02_02.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice02_03.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice02_04.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice02_05.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\raw\voice02_06.mp3
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\res\layout\activity_main.xml
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\uploadflags.txt
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\resolvedassemblies.hash
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Core.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin_FRAIX_HUGO.dll
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\Xamarin_FRAIX_HUGO.pdb
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\AndroidManifest.xml
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\__environment__.txt
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\assets\machine.config
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\bin\mono.android.jar
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\static.flag
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\buildid.txt
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\environment.x86.s
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\environment.x86_64.s
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\crc64d7b0a672f6dc52d9\MainActivity.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\bin\packaged_resources
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\src\com\companyname\xamarin_fraix_hugo\R.java
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\environment.x86.o
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\environment.x86_64.o
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\android\bin\classes.dex
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\hfraix\Desktop\IPI\M1_CP\JUBIN\EXO_C#\App2\App2\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
